<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;/*

            /* shorthand - background
               color > image > position > repeat > [size (não funciona na prática, por isso, não precisa adicionar size)] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam eligendi, eum animi sit autem voluptatem cumque quos inventore voluptatum nulla quo consectetur dicta deleniti laudantium. Veniam necessitatibus mollitia perspiciatis consequatur?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque laboriosam velit reprehenderit a magni ducimus ex amet atque vel eligendi ipsam aliquid molestiae, eveniet tempora? Delectus modi aspernatur corrupti rem.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi nobis iusto eius et accusantium porro neque reprehenderit fugiat tempora laboriosam reiciendis, odit debitis illo, quas pariatur. Dolorem nostrum laudantium consequuntur?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste dicta enim fuga quae accusamus nihil illum officiis officia modi, natus commodi ipsam in optio similique dolor, deserunt aspernatur! Nostrum, eius!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. In hic repudiandae sapiente harum labore dignissimos deleniti possimus alias nulla atque, voluptatem debitis, ipsum veritatis, laboriosam aut. Veritatis distinctio nobis ducimus.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto commodi, unde cupiditate inventore, molestias aspernatur laboriosam cumque itaque, voluptatibus at magni facere. Voluptate repellendus eveniet ipsam placeat unde quae delectus!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam ad assumenda delectus inventore laboriosam et architecto harum dicta a sed? Eos repudiandae ad nulla inventore aspernatur unde at! Deserunt, facilis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos sequi perferendis culpa necessitatibus, quod voluptates? Tempore molestiae sed voluptatum aliquid corrupti sint assumenda eveniet similique, soluta, exercitationem pariatur laborum nisi.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus temporibus omnis, rem laboriosam consectetur fuga veniam porro eaque, voluptas rerum quae ab reprehenderit. Quod esse eligendi deserunt nemo iure ut!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, minima aspernatur distinctio modi iste adipisci officia inventore ex asperiores, provident atque impedit quam aliquam voluptates harum iusto? Hic, repudiandae est.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium sit at vitae dolorem. Tempora placeat aperiam, nulla optio voluptate harum, molestiae atque modi facilis esse deleniti eius tempore officia illo.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi repudiandae, exercitationem saepe optio explicabo deserunt eligendi modi accusantium error magnam debitis, eveniet repellendus molestias, voluptatem id quo! Laudantium, sequi atque.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, iste similique totam beatae quis blanditiis omnis mollitia sit ipsam excepturi ullam vero ad quibusdam iure quo eveniet, temporibus, tempora nemo?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure vero incidunt nisi ea exercitationem odio id, asperiores optio, quibusdam, a minima vel eligendi necessitatibus ullam alias nulla non accusamus consectetur?
        </p>
    </main>
</body>
</html>