<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        td {
            
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*Alinhamento horizontal*/
            vertical-align: top; /*Alinhamento vertical*/
        }

        caption {
            background-color: grey;
            font-weight: bolder;
            padding: 10px;
        }
    </style>
</head>
<body>

<a href="" target="_blank"></a>

    <h1>Minha primeira tabela</h1>
    <!--Hierarquia de tabelas simples
        
        TABLE = tabela
            CAPTION
                TABLE ROW = linha de tabela
                    TABLE HEADER = cabeçalho de tabela
                        TABLE DATA = dado de tabela
    -->
    <table>
        <caption>população das unidades federativas</caption>
        <tr> <!--Primeira linha-->                                  <!--Títulos = TH-->
                                                                    <!--Dados = TD-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>

        <tr class="linha">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>

        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>

        <tr>
            <td>A4</td>
            <td class="dado">B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>